# This is an EXAMPLE encrypted secret file
#
# To create your own:
# 1. Generate Age key: age-keygen -o age-key.txt
# 2. Update .sops.yaml with your public key
# 3. Create unencrypted secret:
#
#    cat > tailscale-secret.yaml <<EOF
#    apiVersion: v1
#    kind: Secret
#    metadata:
#      name: tailscale-oauth
#      namespace: tailscale
#    stringData:
#      client-id: "YOUR_ACTUAL_CLIENT_ID"
#      client-secret: "YOUR_ACTUAL_CLIENT_SECRET"
#    EOF
#
# 4. Encrypt with SOPS:
#    sops --encrypt tailscale-secret.yaml > tailscale-secret.enc.yaml
#
# 5. Delete plaintext file:
#    rm tailscale-secret.yaml
#
# The encrypted file will look like this (with real encrypted data):
#
# apiVersion: v1
# kind: Secret
# metadata:
#   name: tailscale-oauth
#   namespace: tailscale
# stringData:
#   client-id: ENC[AES256_GCM,data:Q2xpZW50SUQ=,iv:xxx...]
#   client-secret: ENC[AES256_GCM,data:U2VjcmV0,iv:yyy...]
# sops:
#   age:
#     - recipient: age1qqz7hjxv8qp2kamxl8txqmjvhcj4jz0qc6zk7z...
#       enc: |
#         -----BEGIN AGE ENCRYPTED FILE-----
#         ...
#         -----END AGE ENCRYPTED FILE-----
#
# TODO: Replace this file with your actual encrypted secret
